<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IncomeManagement.exe" version="1.0.0.2" publicKeyToken="f5e63d9508b30d6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IncomeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IncomeManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IncomeManagement.exe" size="7622128">
      <assemblyIdentity name="IncomeManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SL2i4ybwSLYAULzYZ1Pcz0dAR2UgjuWYFSbb4ZgEqZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="db\incomeDb.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b57hu36nowelPev8ueKWb0/zUyOb/NS+h3w3iE76Bck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="db\incomeDb_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YHbRYQmv/Y1BfC6z0KPx1iiM0LN7VjvXhCVHJ1KaPAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IncomeManagement.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GM7AoZg5Czp97BZ9GrmvqN9mIFRwgfPF8Pd+Dt6dByA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D97GK7H\Deelaka" issuerKeyHash="6e30e8177854528b40ce43c41e62816f33a5e018" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D7yBdQzSq6FOLnDYrGKecVVSWhGcNVk6KU2cP7oT/5k=</DigestValue></Reference></SignedInfo><SignatureValue>BOigUL//vMs9AxCubQGED+cYAOSDeAZPXBznZ8v/nMzU+B67K953UOLBNnSduh9Cib+dWXLtBjPnEgD0cqgEhaw1pndhDsq7OC/+35qobl+B7FtwH1SAdgyVLEfBWYTJsYAT/HQkIFL8i3gqSojVzKpidkIF1HlnVPqaQdIT+hQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99ff13ba3f9c4d293a59359c115a5255719e62acd8702e4ea1abd20c7581bc0f" Description="" Url=""><as:assemblyIdentity name="IncomeManagement.exe" version="1.0.0.2" publicKeyToken="f5e63d9508b30d6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D97GK7H\Deelaka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FAm8yIJpP4qkXLdyQqFf3U3powlbB3hJ4Ig3Cb2lIRw=</DigestValue></Reference></SignedInfo><SignatureValue>gDAvuOZdOMkTg5kiZN+0GADPl8iF13vZc9c44xENd1I4IeMqQhaED0EqXb8jSd0u4Jg721eQ4hgWMm2VjFSdUuEgo5hHg3f2rNCrznSQtI4O4x85irYGvr9wQMQb2tKtbDMq9o4hZ27WfO5HGcGYT8tie34ptUXMsyoyEjXIEKc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJMueqDG3OrVHILyZAseuKDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQAOQA3AEcASwA3AEgAXABEAGUAZQBsAGEAawBhMB4XDTIyMDQyMDA4MDAxN1oXDTIzMDQyMDE0MDAxN1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEADkANwBHAEsANwBIAFwARABlAGUAbABhAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApd72QiA1bMzhpv7BGJyyXN2YxyhfVKzSQONcftmx5YRpmkuC7nWVhCkwqgBpKff90xoWectt62BZLkful1AgtcYkHnyZiEVmgv9c4A289kRJO5akjpP43Viuys1V/Boc4D9RhjHKhB5riORkAbTDzoILrruZhOc3oExYcp697mECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRh4fSmEUymCbckUN5qzfIMbGy1UHU9RRcwEO/9m2BNtaQXDs7/UzDvafMjQbcDT5fCE6FUBewUTR8nc5aep448zK69fq8tkZ8Oy43Kx493BuXcrD7LCzQJoW78tb1jPSunlhxAjWF5a89AHDWpS9lKYdPLGJvpASY6V8/1+uM4A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>